CC=gcc
CFLAGS+=-Wall -Wextra -O0 -g -DINCLUDE_PID

default : vuln
#default : vuln patched

clean :
	rm -f vuln patched ptrsplit_interface.o toy-patched.c

ptrsplit_interface.o : ptrsplit_interface.c ptrsplit_interface.h toy.h
	${CC} ${CFLAGS} -I../libcompart/ -c ptrsplit_interface.c

patched : toy-vuln.c ptrsplit_interface.o ../libcompart/compart.o toy.h
	cp toy-vuln.c toy-patched.c
	patch toy-patched.c <patch
	${CC} ${CFLAGS} -I../libcompart/ ../libcompart/compart.o ptrsplit_interface.o toy-patched.c -o patched

vuln : toy-vuln.c toy.h
	${CC} ${CFLAGS} toy-vuln.c -o vuln
