--- beep.c	2019-06-09 16:50:58.742290111 -0400
+++ beep_compartment.c	2019-07-12 09:23:13.917496457 -0400
@@ -28,6 +28,9 @@
 #include <linux/kd.h>
 #include <linux/input.h>
 
+#include "beep_interface.h"
+
+
 /* I don't know where this number comes from, I admit that freely.  A 
    wonderful human named Raine M. Ekman used it in a program that played
    a tune at the console, and apparently, it's how the kernel likes its
@@ -96,12 +99,13 @@
 int console_type = BEEP_TYPE_CONSOLE;
 char *console_device = NULL;
 
-
 void do_beep(int freq) {
   int period = (freq != 0 ? (int)(CLOCK_TICK_RATE/freq) : freq);
 
   if(console_type == BEEP_TYPE_CONSOLE) {
-    if(ioctl(console_fd, KIOCSOUND, period) < 0) {
+    struct extension_data arg = ext_ioctl_kiocsound_to_arg(console_fd, KIOCSOUND, period);
+    int result = ext_ioctl_eviocgsnd_from_resp(compart_call_fn(ioctl_kiocsound_ext, arg));
+    if(result < 0) {
       putchar('\a');  /* Output the only beep we can, in an effort to fall back on usefulness */
       perror("ioctl");
     }
@@ -113,7 +117,9 @@
      e.code = SND_TONE;
      e.value = freq;
 
-     if(write(console_fd, &e, sizeof(struct input_event)) < 0) {
+     struct extension_data arg = ext_write_to_arg(console_fd, &e, sizeof(struct input_event));
+     int result = ext_ioctl_eviocgsnd_from_resp(compart_call_fn(write_ext, arg));
+     if(result < 0) {
        putchar('\a'); /* See above */
        perror("write");
      }
@@ -277,11 +283,17 @@
 	parms.reps, parms.length, parms.delay, parms.end_delay, parms.freq);
 
   /* try to snag the console */
-  if(console_device)
-    console_fd = open(console_device, O_WRONLY);
-  else
-    if((console_fd = open("/dev/tty0", O_WRONLY)) == -1)
-      console_fd = open("/dev/vc/0", O_WRONLY);
+  if (console_device) {
+    struct extension_data arg = ext_open_to_arg(console_device, O_WRONLY);
+    console_fd = ext_ioctl_eviocgsnd_from_resp(compart_call_fn(open_ext, arg));
+  } else {
+    struct extension_data arg = ext_open_to_arg("/dev/tty0", O_WRONLY);
+    console_fd = ext_ioctl_eviocgsnd_from_resp(compart_call_fn(open_ext, arg));
+    if (console_fd == -1) {
+        arg = ext_open_to_arg("/dev/vc/0", O_WRONLY);
+        console_fd = ext_ioctl_eviocgsnd_from_resp(compart_call_fn(open_ext, arg));
+    }
+  }
 
   if(console_fd == -1) {
     fprintf(stderr, "Could not open %s for writing\n",
@@ -291,7 +303,9 @@
     exit(1);
   }
 
-  if (ioctl(console_fd, EVIOCGSND(0)) != -1)
+  struct extension_data arg = ext_ioctl_eviocgsnd_to_arg(console_fd, EVIOCGSND(0));
+  int result = ext_ioctl_eviocgsnd_from_resp(compart_call_fn(ioctl_eviocgsnd_ext, arg));
+  if (result != -1)
     console_type = BEEP_TYPE_EVDEV;
   else
     console_type = BEEP_TYPE_CONSOLE;
@@ -312,6 +326,12 @@
 
 
 int main(int argc, char **argv) {
+  compart_init(NO_COMPARTS, comparts, default_config);
+  ioctl_eviocgsnd_ext = compart_register_fn("privileged", &ext_ioctl_eviocgsnd);
+  ioctl_kiocsound_ext = compart_register_fn("privileged", &ext_ioctl_kiocsound);
+  write_ext = compart_register_fn("privileged", &ext_write);
+  open_ext = compart_register_fn("privileged", &ext_open);
+  compart_start("beep");
   char sin[4096], *ptr;
   
   beep_parms_t *parms = (beep_parms_t *)malloc(sizeof(beep_parms_t));
@@ -368,5 +388,6 @@
   if(console_device)
     free(console_device);
 
+  compart_end();
   return EXIT_SUCCESS;
 }
